master: localhost
fileserver_backend:
  - roots
  - git
file_client: local
file_roots:
  base:
    - /var/www/adamheim.com
gitfs_provider: gitpython
gitfs_base: develop
gitfs_remotes:
  - https://github.com/croscon/sw2.git
gitfs_root: /srv/salt/